

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
#cancelar{
  width:150px;
  margin-top:5px;
}
#submit{
  width:150px;
  margin-top:5px;
}

.deshabilitado{
  display:none;
}

.formTarjeta {

  padding: 10px;

}
.rojo{

  width: 900px;
  padding: 15px;
  margin: 5px 0 10		px 0;
  display: inline-block;
  border: none;
  background: red;


}

.blanco{

  width: 900px;
  padding: 15px;
  margin: 5px 0 10		px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;


}
.formTarjeta {
  display: none;
  position: fixed;
  border-color: blue;
  border-width: 122px;
  bottom: 31%	;
  left: 21%;
  z-index: 9;
  background-color: white;
  width:50%;
}
.feed{
  position:fixed;
  background-color:grey;
  width:15%;
  height:40%;
  text-align: center;
}


.btnConcretar{
  box-shadow: 0px 10px 14px -7px #3e7327;
  	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
  	background-color:#77b55a;
  	border-radius:4px;
  	border:1px solid #4b8f29;
  	display:inline-block;
  	cursor:pointer;
  	color:#ffffff;
  	font-family:Arial;
  	font-size:13px;
  	font-weight:bold;
  	padding:6px 12px;
  	text-decoration:none;
  	text-shadow:0px 1px 0px #5b8a3c;
    text-align: center;

}
.concretar{

  left:92.5%;
  top:523px;
  position:relative;
}



.preCar{
  width:60px;
  margin-left:40px;
}
.preNom{
  width:60px;

}
.titulos span{
  margin-left: 10px}
.listaServidores {
  margin-left:300px;
  padding-top: 100px;
}

.encabezado span{
  font-weight: 600;
}
.encabezado{
  display:flex;
  width:1000px;
  height:40px;
  border-radius: 14px 14px 14px 14px;
  border-style: solid;
  background-color: #dce4de;
}

.caracteristicasTA{
  display:flex;
  background-color: #3e4f5d;
  width:1000px;
  height:60px;
  margin-top:5px;
  color:white;
  border-radius: 8px;
}
.caracteristicasTB{
  display:flex;
  background-color: black;
  width:1000px;
  height:60px;
  margin-top:5px;
  color:white;
  border-radius: 8px;
}
.caracteristicasTA:hover , .caracteristicasTB:hover{
  background-color: #545e67;
  cursor:pointer;
}

.carrito{
  border-style: solid;
  width:400px;
  height:300px;
  position:absolute;
  left:75%;
  top:60%;
  overflow:auto;
  border-bottom-style: none;
  border-radius:30px 30px 0 0;
  background-color:grey;
  vertical-align: center;
}
.btoncito{
  background-color: transparent;
  border-color: transparent;
  float:right;
    position: relative;
    margin-left: 230px;
    margin-bottom: 15px;
  color:white;
}

.btoncito:hover{
  cursor:pointer;
}
.tipoEncabezado
{
  width:100px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:10px;
}

.nomEncabezado
{
  width:100px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:10px;
}

.dueEncabezado
{
  width:100px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:10px;
}

.cpuEncabezado
{
  width:100px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:10px;
}

.ramEncabezado
{
  width:100px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:10px;
}

.almEncabezado
{
  width:150px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:10px;
}

.velEncabezado
{
  width:200px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:10px;
}

.preEncabezado
{
  width:100px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:5px;
}
.tiemEncabezado
{
  width:100px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:10px;
}

.agrEncabezado
{
  width:100px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:10px;
}
.tipoCaracteristicas
{
  width:100px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:20px;
}
.nomCaracteristicas{
  width:100px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:20px;
}

.dueCaracteristicas{
  width:100px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:20px;
}
.cpuCaracteristicas{
  width:100px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:20px;
}
.ramCaracteristicas{
  width:100px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:20px;
}
.almCaracteristicas{
  width:150px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:20px;
}
.velCaracteristicas{
  width:200px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:20px;
}
.preCaracteristicas{
  width:100px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:20px;
}
.tiemCaracteristicas{
  width:100px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:20px;
}
.inpCaracteristicas{
  width:100px;
  height:40px;
  box-sizing: border-box;
  text-align: center;
  padding-top:10px;
}
.producto{
  background-color:#139a39;
  width:94%;
  height:40px;
  display:flex;
  padding-right: 2px;
  text-align: center;
  border-radius:15px;
  padding-top:20px;
  margin-left:2px;
  margin-bottom: 5px;
  color:white;
  padding-left: 15px;
}

.titulos{
  font-size:20px  ;
  color:white;
  padding-left:10px;
}
