<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="comprar.css">
<script type="text/javascript" src="comprar.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="menuClick2.css">


  </head>
    <body clase="quecuerpaso">

<nav class="menu">
  <ul id="ulNav">
    <li id="liNav"><a id="nav" href="index.html"><b>Inicio</b></a></li>
    <li id="liNav"><a id="nav" href="sobreNossotros.html">Sobre  nosotros</a></li>
    <li id="liNav"><a id="nav" href="contacto.html">Contacto</a></li>
  </ul>
</nav>

<div id="menuDesplegable">

    <input type="checkbox" />


    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <a id="Amenu" href="#"><li>Comprar</li></a>
      <a id="Amenu" href="user.html"><li>Cuenta</li></a>
      <a id="Amenu" href="administrador.html"><li>Administrar</li></a>
    </ul>
  </div>
    	<!-- Aca terminan los menu -->

      <div class="listaServidores">
        <div class="encabezado">
          <div class="tipoEncabezado">
            <span> Tipo </span>
          </div>
          <div class="nomEncabezado">
            <span> Nombre </span>
          </div>
          <div class="dueEncabezado">
            <span> Dueño </span>
          </div>
          <div class="cpuEncabezado">
            <span> CPU </span>
          </div>
          <div class="ramEncabezado">
            <span> RAM </span>
          </div>
          <div class="almEncabezado">
            <span> Almacenamiento </span>
          </div>
          <div class="velEncabezado">
            <span> Velocidad de conexion </span>
          </div>
          <div class="preEncabezado">
            <span> Precio (usd/h) </span>
          </div>
          <div class="tiemEncabezado">
            <span> Tiempo(hs) </span>
          </div>
          <div class="agrEncabezado">
            <span> Agregar </span>
          </div>

          </div>

          <div class="caracteristicasTA">
          <div class="tipoCaracteristicas">
            <span> Tipo </span>
          </div>
          <div class="nomCaracteristicas">
            <span> Nombre </span>
          </div>
          <div class="dueCaracteristicas">
            <span> Dueño </span>
          </div>
          <div class="cpuCaracteristicas">
            <span> Intel </span>
          </div>
          <div class="ramCaracteristicas">
            <span>  4gb  </span>
          </div>
          <div class="almCaracteristicas">
            <span> 256gb </span>
          </div>
          <div class="velCaracteristicas">
            <span> 120kbps </span>
          </div>
          <div class="preCaracteristicas">
            <span> 10</span>
          </div>
          <div class="tiemCaracteristicas">
            <span> 10 </span>
          </div>
          <div class="inpCaracteristicas" onclick="agregarAlCarrito(0)";>
            <img src="carrito.png"width="40" height="40"/>
          </div>
      </div>

        <div class="caracteristicasTB">
          <div class="tipoCaracteristicas">
            <span> Tipo </span>
          </div>
          <div class="nomCaracteristicas">
            <span> Nombre </span>
          </div>
          <div class="dueCaracteristicas">
            <span> Dueño </span>
          </div>
          <div class="cpuCaracteristicas">
            <span> Intel </span>
          </div>
          <div class="ramCaracteristicas">
            <span>  4gb  </span>
          </div>
          <div class="almCaracteristicas">
            <span> 256gb </span>
          </div>
          <div class="velCaracteristicas">
            <span> 120kbps </span>
          </div>
          <div class="preCaracteristicas">
            <span> 10</span>
          </div>
          <div class="tiemCaracteristicas">
            <span> 10 </span>
          </div>
          <div class="inpCaracteristicas" onclick="agregarAlCarrito(1)";>
            <img src="carrito.png"width="40" height="40"/>
          </div>
        </div>

        <div class="caracteristicasTA">
          <div class="tipoCaracteristicas">
            <span> Tipo </span>
          </div>
          <div class="nomCaracteristicas">
            <span> Nombre </span>
          </div>
          <div class="dueCaracteristicas">
            <span> Dueño </span>
          </div>
          <div class="cpuCaracteristicas">
            <span> Intel </span>
          </div>
          <div class="ramCaracteristicas">
            <span>  4gb  </span>
          </div>
          <div class="almCaracteristicas">
            <span> 256gb </span>
          </div>
          <div class="velCaracteristicas">
            <span> 120kbps </span>
          </div>
          <div class="preCaracteristicas">
            <span> 50</span>
          </div>
          <div class="tiemCaracteristicas">
            <span> 10 </span>
          </div>
          <div class="inpCaracteristicas" onclick="agregarAlCarrito(2)";>
            <img src="carrito.png"width="40" height="40"/>
          </div>
        </div>
        </div>

        <div class="carrito" id="carrito">
                <div class ="titulos">
                <span>Nombre </span> <span> Precio </span> <span> total </span> <span id="tot">0</span>
                </div>
                </div>

            <div class="concretar">
            <a href="#" class="btnConcretar"  onclick="openForm()";>Alquilar </a>
          </div>
      </div>
      <div class="formTarjeta" id="formTarjeta">
        <h1>Tarjeta</h1>
        <p>Por favor, rellene el formulario. (Solo se acepta tarjeta VISA)</p>
        <span id="textoApellido"> Apellido: </span>
        <input type ="text" id="apellido" placeholder="Ingresar..." onblur="validarApellido(this.id)" class="blanco" />
        <span id="textoNumero"> Numero de Tarjeta: </span>
        <input type ="text" id="numeroTarjeta" placeholder="Ingresar..." onblur="validarNumeroTarjeta(this.id)" class="blanco" />
        <span id="textoCVV"> CVV: </span>
        <input type ="text" id="codigoCVV" placeholder="Ingresar..." onblur="validarCVV(this.id)" class="blanco" />
        <input type ="button" id="submit" value="aceptar" onclick="validarTodo();" />
        <input type ="button" id="cancelar" value="cancelar" onclick="closeForm();"/>
      </div>





</body>
