﻿<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body clase="quecuerpaso">
<nav class="menu">
  <ul id="ulNav">
    <li id="liNav"><a id="nav" href="index.html">Inicio</a></li>
    <li id="liNav"><a id="nav" href="sobreNossotros.html">Sobre  nosotros</a></li>
    <li id="liNav"><a id="nav" href="contacto.html"><b>Contacto</b></a></li>
  </ul>
</nav>
<div class="title"><p><h1>Contacto</h1></p></div>
<div class="title2"><p>Si desea contactarnos, por favor envie un mail a nuestro administrador example@gmail.com</p></div>
<div class="center">
</div>


</body>






</html>
