﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="menuClick2.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="script.js"></script>
</head>
<body clase="quecuerpaso">
<nav class="menu">
  <ul id="ulNav">
    <li id="liNav"><a id="nav" href="index.html"><b>Inicio</b></a></li>
    <li id="liNav"><a id="nav" href="sobreNossotros.html">Sobre  nosotros</a></li>
    <li id="liNav"><a id="nav" href="contacto.html">Contacto</a></li>
  </ul>
</nav>
<div class="title"><p><h1>Bienvenido</h1></p></div>
<div class="title2"><p>Presione comenzar para poder entrar a su usuario. Si desea más información haga click en Sobre Nosotros.</p></div>
<div class="center">
<button class="btn" onclick="openForm()">Comenzar</button>
</div>
<div class="form-popup" id="myForm">
  <form  class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn" onclick="window.location.href='registrarse.html'">registrarse</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


  <div id="menuDesplegable">

    <input type="checkbox" />


    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <a id="Amenu" href="comprar.html"><li>Comprar</li></a>
      <a id="Amenu" href="user.html"><li>Cuenta</li></a>
      <a id="Amenu" href="administrador.html"><li>Administrar</li></a>
    </ul>
  </div>




</body>






</html>
