<!DOCTYPE HTML5 >

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Plantilla de HTML/CSS</title>

	<link type="text/css" href="../css/general.css" rel="stylesheet"></link>
  <link type="text/css" href="../css/menuClick2.css" rel="stylesheet"></link>

</head>
<body>


  <div id="menuDesplegable">

    <input type="checkbox" />


    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <a href="#"><li>Item 1</li></a>
      <a href="#"><li>Item 2</li></a>
      <a href="#"><li>Item 3</li></a>
      <a href="#"><li>Item 4</li></a>
    </ul>
  </div>

</body>
