

#Amenu
{
  text-decoration: none;
  color: white;
}
#Amenu:hover{
  color:red;
}


#menuDesplegable
{
  display: block;
  position: fixed;
  top: 5px;
  left: 10px;
  width: 100px;
  z-index: 1;
}

#menuDesplegable input
{
  display: block;
  width: 40px;

  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuDesplegable span
{
  display: block;
  width: 40px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: white;
  border-radius: 3px;
  z-index: 1;
}



#menu
{
  position: absolute;
  width: 70%;
  height:100000%; 
  margin-left:-30px;
  padding: 30px;
  list-style-type:none;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.4s cubic-bezier(0.5,0.1,0.02,0.7);
  background-color:black;opacity:0.5;

}

#menu li
{
  padding: 10px 0;
  font-size: 20px;

}


#menuDesplegable input:checked ~ ul
{
  transform: none;
}
