﻿<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="form.css">
	<script src="valida.js"></script>
</head>
<body>
<div class="form-style-8">
<h1>Regitrese</h1>


<form id='myForm'>
  <div class="container">
    <h1>Registro</h1>
    <p>Por favor, rellene el formulario.</p>
    <hr>

    <span id="error2" class="error"></span><label for="email"><b>Email</b></label>
    <input type = "text" id="mail" onblur="validarEmail(this.id)" class='white'  />

    <span id="error3" class="error"></span><label for="psw"><b>contrasena</b></label>
     <input type = "password" id="contrasena" onblur="validarcontra(this.id)" class='white'/>

    <span id="error4" class="error"></span><label for="psw-repeat"><b>Repita contrasena</b></label>
    <input type = "password" id="contrasena2" onblur="validarcontra2(this.id)" class='white' />
     <span  id="error5" class="error"></span><label for="usuario"><b>Usuario</b></label>
    <input type = "text" id="nombre" name="nombre" onblur="validarnombre(this.id)" class='white' />
    <hr>
    <input type="button" id="submit" name="aceptar" value="submit" onclick="validartodo();" />
   		<input type="submit" onclick="reset()" value="cancelar" value="Eliminar" />
  </div>
