﻿<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body clase="quecuerpaso">
<nav class="menu">
  <ul id="ulNav">
    <li id="liNav"><a id="nav" href="index.html">Inicio</a></li>
    <li id="liNav"><a id="nav" href="sobreNossotros.html"><b>Sobre  nosotros</b></a></li>
    <li id="liNav"><a id="nav" href="contacto.html">Contacto</a></li>
  </ul>
</nav>
<div class="title"><h1>Sobre nosotros</h1></div>
<div class="title2"><p>Somos una compania que brinda servidores a todo al mundo, nuestro objetivo es dar facilidades a la hora de montar servidores confiables para todas las necesidades del mercado.</p></div>
<div class="center">
</div>
</body>
</html>
