<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="comprar.css">
  <link rel="stylesheet" type="text/css" href="administrador.css">
<script type="text/javascript" src="user.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="menuClick2.css">


  </head>
    <body clase="quecuerpaso">

<nav class="menu">
  <ul id="ulNav">
    <li id="liNav"><a id="nav" href="index.html"><b>Inicio</b></a></li>
    <li id="liNav"><a id="nav" href="sobreNossotros.html">Sobre  nosotros</a></li>
    <li id="liNav"><a id="nav" href="contacto.html">Contacto</a></li>
  </ul>
</nav>

<div id="menuDesplegable">

    <input type="checkbox" />


    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <a id="Amenu" href="comprar.html"><li>Comprar</li></a>
      <a id="Amenu" href="user.html"><li>Cuenta</li></a>
      <a id="Amenu" href="administrador.html"><li>Administrar</li></a>
    </ul>
  </div>

  <h1 id="titAdmin"> Usuario: Nombre Email:prueba@gmail.com </h1>


  <div class="listaServidores">
    <div class="encabezado">
      <div class="tipoEncabezado">
        <span> Tipo </span>
      </div>
      <div class="nomEncabezado">
        <span> Nombre </span>
      </div>
      <div class="dueEncabezado">
        <span> Dueño </span>
      </div>
      <div class="cpuEncabezado">
        <span> CPU </span>
      </div>
      <div class="ramEncabezado">
        <span> RAM </span>
      </div>
      <div class="almEncabezado">
        <span> Almacenamiento </span>
      </div>
      <div class="velEncabezado">
        <span> Velocidad de conexion </span>
      </div>
      <div class="preEncabezado">
        <span> Precio (usd/h) </span>
      </div>
      <div class="tiemEncabezado">
        <span> Restante </span>
      </div>
      <div class="agrEncabezado">
        <span> Eliminar </span>
      </div>

      </div>

      <div class="caracteristicasTA">
      <div class="tipoCaracteristicas">
        <span> Tipo </span>
      </div>
      <div class="nomCaracteristicas">
        <span> Nombre </span>
      </div>
      <div class="dueCaracteristicas">
        <span> Dueño </span>
      </div>
      <div class="cpuCaracteristicas">
        <span> Intel </span>
      </div>
      <div class="ramCaracteristicas">
        <span>  4gb  </span>
      </div>
      <div class="almCaracteristicas">
        <span> 256gb </span>
      </div>
      <div class="velCaracteristicas">
        <span> 120kbps </span>
      </div>
      <div class="preCaracteristicas">
        <span> 10</span>
      </div>
      <div class="tiemCaracteristicas">
        <span> 10 </span>
      </div>
      <div class="inpCaracteristicas" ;>
        <img src="borrar.png"width="40" height="40"/>
      </div>
  </div>

    <div class="caracteristicasTB">
      <div class="tipoCaracteristicas">
        <span> Tipo </span>
      </div>
      <div class="nomCaracteristicas">
        <span> Nombre </span>
      </div>
      <div class="dueCaracteristicas">
        <span> Dueño </span>
      </div>
      <div class="cpuCaracteristicas">
        <span> Intel </span>
      </div>
      <div class="ramCaracteristicas">
        <span>  4gb  </span>
      </div>
      <div class="almCaracteristicas">
        <span> 256gb </span>
      </div>
      <div class="velCaracteristicas">
        <span> 120kbps </span>
      </div>
      <div class="preCaracteristicas">
        <span> 10</span>
      </div>
      <div class="tiemCaracteristicas">
        <span> 10 </span>
      </div>
      <div class="inpCaracteristicas" >
        <img src="borrar.png"width="40" height="40"/>
      </div>
    </div>

    <div class="caracteristicasTA">
      <div class="tipoCaracteristicas">
        <span> Tipo </span>
      </div>
      <div class="nomCaracteristicas">
        <span> Nombre </span>
      </div>
      <div class="dueCaracteristicas">
        <span> Dueño </span>
      </div>
      <div class="cpuCaracteristicas">
        <span> Intel </span>
      </div>
      <div class="ramCaracteristicas">
        <span>  4gb  </span>
      </div>
      <div class="almCaracteristicas">
        <span> 256gb </span>
      </div>
      <div class="velCaracteristicas">
        <span> 120kbps </span>
      </div>
      <div class="preCaracteristicas">
        <span> 50</span>
      </div>
      <div class="tiemCaracteristicas">
        <span> 10 </span>
      </div>
      <div class="inpCaracteristicas" onclick="borra(2);">
        <img src="borrar.png"width="40" height="40"/>
      </div>
    </div>
    </div>
    <div class="feed">Updates </div>
  </body>
  </html>
